{
  "name": "streamstache",
  "description": "Mustache + Streams for node and browsers.",
  "version": "0.3.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/juliangruber/streamstache.git"
  },
  "homepage": "https://github.com/juliangruber/streamstache",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "dependencies": {
    "readable-stream": "~1.0.15"
  },
  "devDependencies": {
    "tape": "~1.0.4",
    "through": "~2.3.4",
    "concat-stream": "~1.4.4"
  },
  "keywords": [
    "template",
    "stream",
    "streams",
    "mustache",
    "language"
  ],
  "author": {
    "name": "Julian Gruber",
    "email": "mail@juliangruber.com",
    "url": "http://juliangruber.com"
  },
  "license": "MIT",
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  }
}
